MC_SERVER_VERS=1.16.4
MC_CONTAINER_VERS=1.12.0-multiarch
MC_SERVER_PORT=25565
MC_SERVER_MOTD="My MC Server Powered by Docker!"

MC_SERVER_WHITELIST="" #Comma Delimited List of Usernames! EX: User1,User2